{
                string result = "";

                int[] index = new int[4];
                index[0] = 1;
                index[1] = 3;
                index[2] = 0;
                index[3] = 2;

                string[] island = new string[4];
                island[0] = "Bermuda";
                island[1] = "Fiji";
                island[2] = "Azores";
                island[3] = "Cozumel";

                int y = 0;
                int refNum;

                while (y < 4)
                {
                    refNum = index[y];
                    result += "\nisland = ";
                    result += island[refNum];

                    y = y + 1;
                }

                MessageBox.Show(result);
}
